# KrazyKarlsOnline

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xxxgreen/mvx/krazykarlsonline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_apis.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxgreen/mvx/krazykarlsonline/: GeocoderIntentService.java
app/src/main/java/com/xxxgreen/mvx/krazykarlsonline/activity/: MapActivity.java  MenuActivity.java  ReviewActivity.java
app/src/main/java/com/xxxgreen/mvx/krazykarlsonline/adapter/: EntreeRecyclerAdapter.java  PhotosRecyclerAdapter.java  PizzaRecyclerAdapter.java  SideRecyclerAdapter.java  ToppingRecyclerAdapter.java
app/src/main/java/com/xxxgreen/mvx/krazykarlsonline/ui/: CapsuleView.java  LocationSearchBox.java  NonSwipeViewPager.java  (+1 more)
app/src/main/res/drawable/: bkg_add_inner_panel.xml  bkg_custom_location_superbtn.xml  bkg_menu_item.xml  bkg_panel_footer_kkdarkblue_transparent.xml  bkg_panel_header.xml  bkg_panel_header_home.xml  bkg_panel_header_kkdarkblue_transparent.xml  bkg_panel_middle_kkdarkblue_transparent.xml  bkg_places_autocomplete_fragment.xml  bkg_search_box.xml  bkg_toolbar_kkdarkblue.xml  capsule_kkbluelight.xml  capsule_kkorange.xml  capsule_main_light.xml
app/src/main/res/layout/: activity_map.xml  activity_menu.xml  activity_review.xml  frag_about.xml  frag_delivery.xml  frag_feature.xml  frag_home.xml  frag_map.xml  frag_menu.xml  frag_order.xml  fragment_menu_pizzas.xml  fragment_menu_sides.xml  item_photo.xml  item_pizza.xml  menu_item.xml
app/src/main/res/layout-v21/: frag_about.xml  frag_home.xml  frag_map.xml  frag_menu.xml  frag_order.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: apps_sides.json  krazy_apps.json  krazy_classics.json  krazy_drinks_desserts.json  krazy_grinders.json  krazy_salads.json  krazy_signatures.json  topping_sauces.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xxxgreen/mvx/krazykarlsonline/: ExampleUnitTest.java
(+37 files in other folders)
