<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_panel"
    android:paddingEnd="@dimen/margin_panel"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="start|bottom"
    android:clipChildren="false"
    tools:context=".fragment.sections.FragHome">

    <!-- MIDDLE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_middle"
        android:padding="@dimen/margin_panel"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:background="@null">

    </LinearLayout>

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_header"
        android:elevation="@dimen/elevation_panel_header"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:layout_gravity="center">

        <!-- LAYOUT DIVIDER & ICON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-20dp"
            android:gravity="start|bottom"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:background="@drawable/bkg_panel_header_kkdarkblue_transparent">

            <!-- DIVIDER -->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/height_capsule"
                android:layout_weight="0.16"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/cont_desc_rounded_rect"
                android:background="@drawable/capsule_kkorange" />

            <!-- PAGE ICON -->
            <ImageView
                android:layout_width="@dimen/size_page_icon"
                android:layout_height="@dimen/size_page_icon"
                android:background="@drawable/ic_sketch_home_kkblueishwhite_64dp"
                android:contentDescription="@string/page_tab_icon" />

            <!-- DIVIDER -->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/height_capsule"
                android:layout_weight="0.67"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/cont_desc_rounded_rect"
                android:background="@drawable/capsule_kkorange" />

        </LinearLayout>

        <!-- LAYOUT ACTION BUTTONS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end|bottom"
            android:orientation="horizontal">

            <!-- USER SUPERBUTTON -->
            <com.coorchice.library.SuperTextView
                android:id="@+id/superbutton_user"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:gravity="center_horizontal|center_vertical"
                app:isShowState="true"
                app:state_drawable="@drawable/bkg_sketch_cloud_kkblueishwhite_small"
                app:state_drawable_mode="fill"
                app:state_drawable_width="88dp"
                app:state_drawable_height="48dp"
                app:state_drawable_padding_top="4dp"
                android:text="@string/default_user_name"
                android:textColor="@color/colorPrimaryDark"
                app:text_fill_color="@color/colorPrimaryDark"
                app:pressTextColor="@color/elizabethOrange"
                android:textSize="@dimen/text_size_username"
                android:textAlignment="gravity"
                android:fontFamily="@font/permanent_marker"
                tools:ignore="RelativeOverlap" />

            <!-- SETTINGS SUPERBUTTON -->
            <com.coorchice.library.SuperTextView
                android:layout_width="@dimen/size_action_button"
                android:layout_height="@dimen/size_action_button"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                app:corner="@dimen/corner_superbtn"
                app:pressBgColor="@color/elizabethOrange"
                app:isShowState="true"
                app:state_drawable="@drawable/ic_sketch_settings_kkblueishwhite_64dp"
                app:state_drawable_mode="center"
                app:state_drawable_height="@dimen/size_action_button"
                app:state_drawable_width="@dimen/size_action_button"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

    </RelativeLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_footer"
        android:clipChildren="false"
        android:background="@drawable/bkg_panel_footer_kkdarkblue_transparent"
        android:orientation="horizontal">

        <!--View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_capsule"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/capsule_kkorange"
            android:contentDescription="@string/cont_desc_rounded_rect" /-->

    </LinearLayout>


</LinearLayout>