<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x_padding_panel"
    android:paddingEnd="@dimen/x_padding_panel"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="start|bottom"
    android:clipChildren="false"
    tools:context=".fragment.sections.FragOrder">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_header"
        android:elevation="@dimen/elevation_panel_middle"
        android:clipChildren="false"
        android:background="@drawable/bkg_panel_header">

        <!-- LAYOUT PANEL TITLE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|bottom"
            android:clipChildren="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">

                <!-- PAGE ICON -->
                <ImageView
                    android:id="@+id/ic_page"
                    android:layout_width="@dimen/size_page_icon"
                    android:layout_height="@dimen/size_page_icon"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_sketch_about_kkwhiteishblue_88dp"
                    android:contentDescription="@string/page_tab_icon"/>

            </RelativeLayout>

            <!-- DIVIDER -->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/height_capsule"
                android:layout_weight="0.83"
                android:layout_marginStart="@dimen/x_margin_capsule"
                android:layout_marginEnd="@dimen/x_margin_capsule"
                android:contentDescription="@string/cont_desc_rounded_rect"
                android:background="@drawable/capsule_kkorange" />


        </LinearLayout>

    </RelativeLayout>

    <!-- MIDDLE (CONTENT) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_middle"
        android:elevation="@dimen/elevation_panel_middle"
        android:padding="@dimen/x_padding_panel"
        android:orientation="vertical"
        android:clipChildren="false"
        android:background="@drawable/bkg_panel_middle_kkdarkblue_transparent">

        <!-- TODO add 'About' content-->

    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_footer"
        android:clipChildren="false"
        android:background="@drawable/bkg_panel_footer_kkdarkblue_transparent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>