<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_panel"
    android:paddingEnd="@dimen/margin_panel"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="start|bottom"
    android:clipChildren="false"
    tools:context=".fragment.sections.FragMap">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_header"
        android:elevation="@dimen/elevation_panel_header"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:layout_gravity="center"
        android:background="@drawable/bkg_panel_header_kkdarkblue_transparent">

        <!-- LAYOUT ICON & DIVIDER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|bottom"
            android:clipChildren="false"
            android:orientation="horizontal">

            <!-- DIVIDER -->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/height_capsule"
                android:elevation="4dp"
                android:layout_weight="0.16"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/cont_desc_rounded_rect"
                android:background="@drawable/capsule_kkorange" />

            <!-- SECTION ICON -->
            <ImageView
                android:id="@+id/img_section_icon"
                android:layout_width="@dimen/size_page_icon"
                android:layout_height="@dimen/size_page_icon"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/ic_sketch_map_kkblueishwhite_88dp"
                android:contentDescription="@string/page_tab_icon" />

            <!-- DIVIDER -->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/height_capsule"
                android:layout_weight="0.66"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/cont_desc_rounded_rect"
                android:background="@drawable/capsule_kkorange" />

        </LinearLayout>

    </RelativeLayout>

    <!-- MIDDLE (CONTENT) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_middle"
        android:padding="@dimen/padding_panel_middle"
        android:gravity="top|end"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:background="@drawable/bkg_panel_middle_kkdarkblue_transparent">

        <!-- STORE LOCATIONS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="start|bottom"
            android:orientation="vertical"
            android:clipChildren="false">

            <!-- STORE LOCATION #1 (Elizabeth) -->
            <com.coorchice.library.SuperTextView
                android:layout_width="@dimen/width_store_location"
                android:layout_height="@dimen/height_location"
                android:layout_margin="@dimen/margin_location"
                android:padding="@dimen/padding_location"
                app:corner="@dimen/corner_location"
                app:stroke_width="@dimen/stroke_width_location"
                android:textSize="@dimen/text_size_location"
                app:text_stroke_width="3dp"
                android:gravity="start|bottom"
                app:shaderEnable="true"
                app:shaderMode="topToBottom"
                app:shaderStartColor="@color/elizabethOrange"
                app:shaderEndColor="@color/elizabethDark"
                app:pressBgColor="@color/elizabethLight"
                app:text_fill_color="@color/colorPrimaryWhite"
                app:text_stroke_color="@color/elizabethDark"
                app:stroke_color="@color/elizabethDark"
                android:text="@string/title_map_location_elizabeth"
                android:fontFamily="@font/permanent_marker"
                android:textAlignment="gravity"
                app:text_stroke="true" />
            <!-- STORE LOCATION #2 (Timberline) -->
            <com.coorchice.library.SuperTextView
                android:layout_width="@dimen/width_store_location"
                android:layout_height="@dimen/height_location"
                android:layout_margin="@dimen/margin_location"
                android:padding="@dimen/padding_location"
                app:corner="@dimen/corner_location"
                app:stroke_width="@dimen/stroke_width_location"
                android:textSize="@dimen/text_size_location"
                app:text_stroke_width="3dp"
                app:shaderEnable="true"
                app:shaderMode="topToBottom"
                app:shaderStartColor="@color/timberlineGreen"
                app:shaderEndColor="@color/timberlineDark"
                app:stroke_color="@color/timberlineDark"
                app:pressBgColor="@color/timberlineLight"
                app:text_fill_color="@color/colorPrimaryWhite"
                app:text_stroke_color="@color/timberlineDark"
                android:gravity="start|bottom"
                android:text="@string/title_map_location_timberline"
                android:fontFamily="@font/permanent_marker"
                android:textAlignment="gravity"
                app:text_stroke="true" />

        </LinearLayout>

        <!-- CUSTOM LOCATIONS -->
        <LinearLayout
            android:id="@+id/layout_custom_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_search_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_search_box"
                android:layout_margin="@dimen/margin_location"
                android:background="@drawable/bkg_search_box">

                <!-- SEARCH BOX -->
                <fragment
                    android:id="@+id/search_box"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="@dimen/width_search_box"
                    android:layout_height="@dimen/height_search_box" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-4dp"
                android:clipChildren="false"
                android:gravity="top|end"
                android:orientation="horizontal">

                <!-- HOME TODO: onClick="getHomeLocation" -->
                <com.coorchice.library.SuperTextView
                    android:layout_width="@dimen/width_location"
                    android:layout_height="@dimen/height_location"
                    android:layout_margin="@dimen/margin_location"
                    app:corner="@dimen/corner_location"
                    app:stroke_width="@dimen/stroke_width_location"
                    app:state_drawable2_height="@dimen/icon_size_location"
                    app:state_drawable2_width="@dimen/icon_size_location"
                    app:isShowState2="true"
                    app:shaderEnable="true"
                    app:shaderMode="topToBottom"
                    app:shaderStartColor="@color/colorPrimary"
                    app:shaderEndColor="@color/colorPrimaryDark"
                    app:pressBgColor="@color/colorPrimaryLight"
                    app:stroke_color="@color/colorPrimaryWhite"
                    app:state_drawable2="@drawable/ic_sketch_home_kkblueishwhite_88dp"
                    app:state_drawable2_mode="center" />
                <!-- WORK/SCHOOL TODO: onClick="getWorkSchoolLocation" -->
                <com.coorchice.library.SuperTextView
                    android:layout_width="@dimen/width_location"
                    android:layout_height="@dimen/height_location"
                    android:layout_margin="@dimen/margin_location"
                    app:corner="@dimen/corner_location"
                    app:stroke_width="@dimen/stroke_width_location"
                    app:state_drawable2="@drawable/ic_sketch_workschool_kkblueishwhite_88dp"
                    app:state_drawable2_height="@dimen/icon_size_location"
                    app:state_drawable2_width="@dimen/icon_size_location"
                    app:isShowState2="true"
                    app:state_drawable2_mode="center"
                    app:shaderEnable="true"
                    app:shaderMode="topToBottom"
                    app:shaderStartColor="@color/colorPrimary"
                    app:shaderEndColor="@color/colorPrimaryDark"
                    app:pressBgColor="@color/colorPrimaryLight"
                    app:stroke_color="@color/colorPrimaryWhite" />
                <!-- CURRENT LOCATION    TODO: onClick="getUserLocation" -->
                <com.coorchice.library.SuperTextView
                    android:id="@+id/superbutton_user"
                    android:layout_width="@dimen/height_location"
                    android:layout_height="@dimen/width_location"
                    android:layout_margin="@dimen/margin_location"
                    app:corner="@dimen/corner_action_button"
                    app:stroke_width="@dimen/stroke_width_location"
                    app:state_drawable_height="@dimen/icon_size_location"
                    app:state_drawable_width="@dimen/icon_size_location"
                    app:isShowState="true"
                    app:shaderEnable="true"
                    app:shaderMode="topToBottom"
                    app:shaderStartColor="@color/colorPrimary"
                    app:shaderEndColor="@color/colorPrimaryDark"
                    app:pressBgColor="@color/colorPrimaryLight"
                    app:stroke_color="@color/colorPrimaryWhite"
                    app:state_drawable="@drawable/ic_sketch_current_location_kkblueishwhite_128dp"
                    app:state_drawable_mode="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_footer"
        android:clipChildren="false"
        android:background="@drawable/bkg_panel_footer_kkdarkblue_transparent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>