<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x_padding_panel"
    android:paddingEnd="@dimen/x_padding_panel"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="start|bottom"
    android:clipChildren="false"
    tools:context=".fragment.sections.FragMenu">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_header_menu"
        android:clipChildren="false"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/bkg_panel_header">

        <!-- LAYOUT TABS -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu_tab"
            android:background="@null"
            android:theme="@style/AppTheme.PopupOverlay"
            app:tabTextAppearance="@style/Base.TextAppearance.KKTabText"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/elizabethLight"
            app:tabSelectedTextColor="@color/elizabethLight"
            app:tabTextColor="@color/colorPrimaryVeryLight" />

    </RelativeLayout>

    <!-- MIDDLE (CONTENT) -->
    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:id="@+id/fading_edge_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_middle_menu"
        android:padding="4dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:background="@drawable/bkg_panel_middle_kkdarkblue_transparent"
        app:fel_edge="top|bottom"
        app:fel_size_top="@dimen/fading_edge_top_menu"
        app:fel_size_bottom="@dimen/fading_edge_btm_menu">

        <!--  PAGE CONTENT  -->
        <com.xxxgreen.mvx.krazykarlsonline.ui.NonSwipeViewPager
            android:id="@+id/view_pager_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.bosphere.fadingedgelayout.FadingEdgeLayout>


    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_panel_footer_menu"
        android:clipChildren="false"
        android:background="@drawable/bkg_panel_footer_kkdarkblue_transparent"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>