<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/x_margin_panel"
    android:orientation="vertical"
    android:layout_gravity="start|top"
    android:clipChildren="false"
    android:background="@null"
    tools:context="com.xxxgreen.mvx.krazykarlsonline.activity.MapActivity">

    <!-- DELIVERY HEADER -->
    <com.coorchice.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_map_titlebox"
        android:padding="4dp"
        android:gravity="center"
        app:corner="@dimen/corner_map_overlay"
        app:left_top_corner="true"
        app:right_top_corner="true"
        app:left_bottom_corner="false"
        app:right_bottom_corner="false"
        android:text="@string/app_order_type_delivery"
        android:textSize="@dimen/text_size_panel_title"
        android:fontFamily="@font/permanent_marker"
        app:text_fill_color="@color/colorAzureWhite"
        app:text_stroke="true"
        app:text_stroke_width="@dimen/stroke_width_map_overlay_text"
        app:text_stroke_color="@color/colorAzureDark"
        android:textAlignment="gravity"
        app:stroke_width="@dimen/stroke_width_map_overlay"
        app:stroke_color="@color/colorAzureDarkish"
        app:solid="@color/colorAzureDarkish" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SUPER AUTOCOMPLETE -->
        <com.coorchice.library.SuperTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:id="@+id/supertext_autocomplete"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="0.68"
            android:gravity="center"
            android:hint="@string/hint_map_searchbox"
            android:textColorHint="@color/colorAzureGrey"
            android:textSize="16sp"
            android:textColor="@color/colorAzureDarker"
            android:textAlignment="gravity"
            app:isShowState="true"
            app:state_drawable="@drawable/ic_sketchy_add_kkdarkorange_64dp"
            app:state_drawable_height="32dp"
            app:state_drawable_width="32dp"
            app:state_drawable_mode="left"
            app:state_drawable_padding_left="16dp"
            app:corner="@dimen/corner_map_overlay"
            app:left_top_corner="false"
            app:right_top_corner="false"
            app:left_bottom_corner="true"
            app:right_bottom_corner="false"
            app:stroke_width="@dimen/stroke_width_map_overlay"
            app:stroke_color="@color/colorAzureDarkish"
            app:solid="@color/colorAzureWhite" />

        <com.coorchice.library.SuperTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_map_searchbox"
            android:layout_weight="0.16"
            android:layout_marginTop="-1dp"
            android:gravity="center"
            app:isShowState="true"
            app:state_drawable="@drawable/ic_sketch_places_azuredark_64dp"
            app:state_drawable_mode="center"
            app:state_drawable_height="36dp"
            app:state_drawable_width="36dp"
            app:stroke_width="@dimen/stroke_width_map_overlay"
            app:stroke_color="@color/colorAzureDarkish"
            app:solid="@color/colorAzureWhite" />

        <com.coorchice.library.SuperTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_map_searchbox"
            android:layout_weight="0.16"
            android:layout_marginTop="-1dp"
            android:gravity="center"
            app:isShowState="true"
            app:state_drawable="@drawable/ic_sketch_saved_azuredark_64dp"
            app:state_drawable_mode="center"
            app:state_drawable_height="36dp"
            app:state_drawable_width="36dp"
            app:corner="@dimen/corner_map_overlay"
            app:left_top_corner="false"
            app:right_top_corner="false"
            app:left_bottom_corner="false"
            app:right_bottom_corner="true"
            app:stroke_width="@dimen/stroke_width_map_overlay"
            app:stroke_color="@color/colorAzureDarkish"
            app:solid="@color/colorAzureWhite" />

    </LinearLayout>


</LinearLayout>